export function validatePassword(value: string): string {
  const reg: any = /(?=.*[0-9])(?=.*[A-Z])(?=.*[a-z])[0-9a-zA-Z!@#$%^&*]{8,40}/g;
  let errorMessage = "";
  if (value.length === 0) {
    errorMessage = "Пароль не может быть пустым";
  } else if (value.length < 8) {
    errorMessage = "Пароль не может быть меньше 8 символов";
  } else if (!value.match(reg)) {
    errorMessage = "Должна быть хотябы 1 заглавная и 1 цифра";
  }

  return errorMessage;
}

// (?=.*[0-9]) - строка содержит хотя бы одно число;
// (?=.*[!@#$%^&*]) - строка содержит хотя бы один спецсимвол;
// (?=.*[a-z]) - строка содержит хотя бы одну латинскую букву в нижнем регистре;
// (?=.*[A-Z]) - строка содержит хотя бы одну латинскую букву в верхнем регистре;
// [0-9a-zA-Z!@#$%^&*]{6,} - строка состоит не менее, чем из 6 вышеупомянутых
